<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content=""
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/bootstrap/css/bootstrap-grid.min.css"/>
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/fontawesome-free-5.12.0-web/css/all.min.css"/>

  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>

  <title>NBC - Checkers</title>
  <style type="text/css">
    @font-face {
      font-family: Regular;
      src: url(/assets/fonts/Montreal-Regular.otf);
    }

    @font-face {
      font-family: semiBold;
      src: url(/assets/fonts/Montreal-DemiBold.otf);
    }


    body{
      background:#212546;
      overflow-x:hidden;
      font-family: Regular
    }

    .noPadding{padding:0 !important;}
    .noMargin{margin:0 !important;}
    .centeredElements{display:flex;flex-direction: column;justify-content: center;padding:0 10px;}

    .noSideMargin{
      margin-left:0;
      margin-right:0;
    }

    .noSidePadding{
      padding-left:0;
      padding-right:0;
    }

    .container{
      margin-top:10px;
    }

    .segment{
      position:relative;
      width:800px;
      height:100px;
      margin:auto;
    }

    .position{
      position:relative;
      width:100px;
      height:100px;
      float:left;
      display: flex;
      justify-content: center;
      align-items: center;
      border:solid 0.5px #ccc;
    }

    .dark{
      background:#000;
    }

    .light{
      background:#fff;
    }

    .gameSegment{
      position:relative;
      margin:15px auto;
      width:100%;
      max-width:650px;
      display: flex;
      justify-content: space-around;
      flex-direction: row;
    }

    .playersSegment{
      position: relative;
      width: 100%;
      max-width:500px;
      margin:15px auto;
      display: flex;
      justify-content: space-between;
    }

    .player{
      color:#fff;
      font-size:1em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }

    .points{
      font-weight:lighter;
      margin-top:5px;
    }

    .myTurn{
        border:solid 2px #fff;      
    }

    .turnSignal{
        width:90px;
        height:90px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:45px;
    }

    .playerIcon{
      width:80px;
      height:80px;
      border-radius:40px;
    }

    .player1Icon{
      border:solid 3px #BF1D23;
    }

    .player2Icon{
      border:solid 3px #0E72AF;
    }

    .sidePanels{flex-grow:1;display:flex;flex-direction: column;}

    .score{justify-content: space-between;}
    .opponentRepresentation{font-size:1.5em;color:#fff;font-weight:bold;margin:90px auto;
                          align-self: center;width:60px;height:60px;text-align:center;background-size:cover !important;align-items: center;display:flex;justify-content: center;}


    .board{
        position: relative;
        margin:15px auto;
        zoom:60%;
        clear:both;
        border:solid 5px #fff;
    }

    .hidden{
      display:none;
    }

    .token{
      width:100px;
      height:100px;
      border-radius:50px;
      border:solid 4px inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-weight:bold;
    }

    .player1{
      background:url("./assets/images/P1.png") center no-repeat;
    }
    .player1.king{
      background:url("./assets/images/P1K.png") center no-repeat;      
    }


    .player2{
      background:url("./assets/images/P2.png") center no-repeat;
    }
    .player2.king{
      background:url("./assets/images/P2K.png") center no-repeat;      
    }

    .token.active{
      border:solid 4px #ffde16;
    }
    
    .rotated,.rotated .token{
      transform: rotateZ(180deg);
    }

    .whiteText{color:#fff;}
    .yellowText{color:#FDBC16;}
    .timer{position:relative;margin:10px auto;font-size:1em;max-width:500px;}

    .cursor{cursor:pointer;}
    .playPause{margin-left:150px;}

    .coverItem:hover{
      color:#001954;
    }

    .control{background:#fff;color:#000;padding:10px;margin:10px;text-align:center;border-radius: 5px;border:solid 1px #fff;}
    .control:hover{border:solid 1px #ffde16;background:#ffde16;}
    .controls{display: flex;align-items: center;justify-content: center;}

    @media screen and (max-width: 600px){
      .board{zoom:35%;}
      .opponentRepresentation{width:40px;height:40px;border-width:20px;margin:0 auto;}
      .control{padding:5px;margin:5px;}
      .board{border:none;}
      #bofyaSection{margin:10px;padding:0;}
    }

    #cover,#initialize{
      position: fixed;
      top:0;left:0;
      width:100%;height:100%;
      background:#157EB5;
      opacity:0.9;
      z-index:200;
      display: flex;align-items: center;
      justify-content: center;
    }

    #initialize{
      display: initial;
      overflow-x: hidden !important;
      background:#EFEDED;
    }

    #cover h1{
      font-size:3em;
    }

    #cover h2{
      font-size:2.5em;
    }

    .mastheadTitle{
      font-family:semiBold;
      font-size:2rem;
      font-weight:bold;
      color:#fff;
    }
    .bofyaHapaButton{
        font-family:semiBold;
        color:#fff;background:#fff;font-weight:bold;color:#264697;text-align:center;border:none;padding:10px;font-size:2rem;}

    .bofyaHapaButton:hover{
      background:#F1313B;
      color:#fff;
    }

    #initialize{opacity:1;align-items: initial;justify-content: initial;overflow:auto;}
    #checkerdBg{background:url("https://draft.nbcgames.co.tz/assets/images/draft-optimum.png");padding:60px 0 10px 0;background-size:cover;margin:0;}
    #logo{max-width:80px;border-radius:20px;border-top-left-radius:0;}

    .winner{display: flex;justify-content: space-around;align-items: center;flex-direction: row;}
    .winnerIcon{max-width:50px;}
    .winnerPosition{flex-grow:1;margin-left:40px;}
    .winnerHolder{padding:15px;flex-grow: 1}
    .winnerName{font-weight:bold;font-size:1.5rem;}
    .playerName{font-size:2em;font-weight:bold;}
    .WinnersSection{padding-bottom:15px;border-bottom:solid 1px #FCBB16;margin-bottom:15px;color:#000;}
    .blueBg{background:#11082F;margin-top:40px;}
    .difficultySelection{font-weight:bold;font-size:2em;}
    #getLinkBtn{background:transparent;color:#fff;}
    #coverContent{opacity:1;background:#157EB5;font-weight:bold;}
    #getLinkBtn,#linkField{border:solid 1px #fff;padding:5px;font-size:1.5em;font-weight:bold;margin-top:15px;}
    #getLinkBtn:hover{background:#fff;color:#000;}
    #startGameButton{background:#11082F;color:#fff;border:none;font-weight:bold;font-size:2em;padding:5px 10px;}
    #startGameButton:hover{background:#E23931;}
    #termsAndConditionsAgree{color:#000;font-weight:bold;margin-top:5px;font-size:1.2em;}


    .redText{color:#f00;}
    .loginBtn{border:solid 1px #fff;
              border-radius:7px;
              text-align:center;
              font-weight:bold;
              font-size:2rem;
              padding:5px 10px;
              margin:0 10px;
            }

    .facebookButton{
      border:solid 1px #4267B2;
      background:#4267B2;      
    }
    .facebookButton:hover{
      color:#4267B2;
      background:#fff;
    }

    .twitterButton{
      border:solid 1px #1DA1F2;
      background: #1DA1F2;
    }
    .twitterButton:hover{
      color:#1DA1F2;
      background:#fff;
    }

    .GmailButton{
      border:solid 1px #C0493F;
      background:#C0493F
    }
    .GmailButton:hover{
      color:#C0493F;
      background:#fff;
    }

    .copyLinkRegion{border:solid 1px #000;border-radius:7px;padding:10px;}
    .opponentOption{display:none;}

    #bofyaSection{display: flex;justify-content: center;flex-direction: column;
      padding:50px 0;
background: rgb(0,0,0);
background: -moz-radial-gradient(circle, rgba(0,0,0,0.6) 25%, rgba(255,255,255,0) 75%);
background: -webkit-radial-gradient(circle, rgba(0,0,0,0.6) 25%, rgba(255,255,255,0) 75%);
background: radial-gradient(circle, rgba(0,0,0,0.6) 25%, rgba(255,255,255,0) 75%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1);
    }
    h1{ font-family:semiBold}
    h1 label{display: flex;align-items: center;}
    .blueBtn{background:#414479;color:#fff;cursor:pointer;}
    .blueBtn:hover{color:#fff;}
    .noVissible{opacity:0;}
    .blueText{color:#414479;}
    .alertModal{background:#E23931;color:#fff;}
    .alertModal .modal-header{border-bottom:0;padding:20px;}
    ol{padding-inline-start:15px;margin-block-start:0;}
    hr{border-color:#fff;}
    .whatsappInvite{margin:5px 0;}
    #errorTakeOver{position:fixed;z-index:9000;background:#EFEDED;left:0;top:0;width:100%;height:100%;padding:30px 0;}
    #errorZone{font-size:2.5rem;color:#f00;font-weight:bold;margin:15px 0;}
    .winnersSelectionBtn{background:#F00;color:#fff;border:solid 1px #f00;}
    .winnersSelectionBtn.active,.winnersSelectionBtn:hover{background:inherit;border:solid 1px #414479;color:#414479;}
    #menuPanel{background:#264697;color:#fff;}
    .buffer{margin-bottom:60px;}
  </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>

<script type="text/javascript" src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/assets/js/tether.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/assets/bootstrap/js/bootstrap.min.js"></script>


</html>
